# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=IncendieMontreal
qgisMinimumVersion=3.0
description=Analyse du nombre d'individus, les adresses et les rues affectés par un incendie.
version=0.1
author=David Ethier et Elizabeth Cauvier Charest
email=caue3201@usherbrooke.ca

about=Outil identifiant les individus, les rues et les adresses touchés par un incendie à Montréal. Il utilise les données de recensement (spatiales et textuelles), le réseau routier et une série d'adresse en entrée. Il produit un document texte avec le résultat d'analyse pour une zone prédéfinie (buffer en mètre).

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

